Initial state for member 1:
Valid time:2023-12-04T06:00:00Z
Quench geometry grid:
- name: structured
- size: 10000
Regional grid detected
Partitioner:
- type: checkerboard
Function space:
- type: StructuredColumns
- halo: 1
Groups: 
- Group 0:
  Vertical levels: 
  - number: 1
  - vert_coord: [2.5529170740561923e+02]
  Mask size: 100%
Fields:
  WSN_VEG12_1: 1.0119145777816634e+01
  WSN_VEG12_2: 9.3454282121456025e+00
  RSN_VEG12_1: 1.1268364652610944e+04
  RSN_VEG12_2: 1.0752081940773322e+04
  HSN_VEG12_1: 3.7878872132186007e+09
  HSN_VEG12_2: 3.7132936645449839e+09
Initial state for member 2:
Valid time:2023-12-04T06:00:00Z
Quench geometry grid:
- name: structured
- size: 10000
Regional grid detected
Partitioner:
- type: checkerboard
Function space:
- type: StructuredColumns
- halo: 1
Groups: 
- Group 0:
  Vertical levels: 
  - number: 1
  - vert_coord: [2.5529170740561923e+02]
  Mask size: 100%
Fields:
  WSN_VEG12_1: 1.0067835073068675e+01
  WSN_VEG12_2: 8.6291995212592560e+00
  RSN_VEG12_1: 1.1289402298174242e+04
  RSN_VEG12_2: 1.0860837637246064e+04
  HSN_VEG12_1: 3.8050646663716145e+09
  HSN_VEG12_2: 3.7548276191673665e+09
Initial state for member 3:
Valid time:2023-12-04T06:00:00Z
Quench geometry grid:
- name: structured
- size: 10000
Regional grid detected
Partitioner:
- type: checkerboard
Function space:
- type: StructuredColumns
- halo: 1
Groups: 
- Group 0:
  Vertical levels: 
  - number: 1
  - vert_coord: [2.5529170740561923e+02]
  Mask size: 100%
Fields:
  WSN_VEG12_1: 9.5970200920704798e+00
  WSN_VEG12_2: 6.8460442492205340e+00
  RSN_VEG12_1: 1.1236328223457622e+04
  RSN_VEG12_2: 1.0922271186972404e+04
  HSN_VEG12_1: 3.7891635445939546e+09
  HSN_VEG12_2: 3.7825728719964600e+09
Initial state for member 4:
Valid time:2023-12-04T06:00:00Z
Quench geometry grid:
- name: structured
- size: 10000
Regional grid detected
Partitioner:
- type: checkerboard
Function space:
- type: StructuredColumns
- halo: 1
Groups: 
- Group 0:
  Vertical levels: 
  - number: 1
  - vert_coord: [2.5529170740561923e+02]
  Mask size: 100%
Fields:
  WSN_VEG12_1: 9.6715657248657347e+00
  WSN_VEG12_2: 6.3679154824484359e+00
  RSN_VEG12_1: 1.1221530845271029e+04
  RSN_VEG12_2: 1.0815767072177983e+04
  HSN_VEG12_1: 3.7888520688488226e+09
  HSN_VEG12_2: 3.7452987183666916e+09
Initial state for member 5:
Valid time:2023-12-04T06:00:00Z
Quench geometry grid:
- name: structured
- size: 10000
Regional grid detected
Partitioner:
- type: checkerboard
Function space:
- type: StructuredColumns
- halo: 1
Groups: 
- Group 0:
  Vertical levels: 
  - number: 1
  - vert_coord: [2.5529170740561923e+02]
  Mask size: 100%
Fields:
  WSN_VEG12_1: 1.0030877130360100e+01
  WSN_VEG12_2: 8.0749352592306956e+00
  RSN_VEG12_1: 1.1225548630101155e+04
  RSN_VEG12_2: 1.0826881056491307e+04
  HSN_VEG12_1: 3.7807828015812645e+09
  HSN_VEG12_2: 3.7438242502988524e+09
Initial state for member 6:
Valid time:2023-12-04T06:00:00Z
Quench geometry grid:
- name: structured
- size: 10000
Regional grid detected
Partitioner:
- type: checkerboard
Function space:
- type: StructuredColumns
- halo: 1
Groups: 
- Group 0:
  Vertical levels: 
  - number: 1
  - vert_coord: [2.5529170740561923e+02]
  Mask size: 100%
Fields:
  WSN_VEG12_1: 9.7460829312293349e+00
  WSN_VEG12_2: 9.1855855212732553e+00
  RSN_VEG12_1: 1.1280295831340978e+04
  RSN_VEG12_2: 1.0855169430386315e+04
  HSN_VEG12_1: 3.7954405208039131e+09
  HSN_VEG12_2: 3.7508433943392615e+09
Initial state for member 7:
Valid time:2023-12-04T06:00:00Z
Quench geometry grid:
- name: structured
- size: 10000
Regional grid detected
Partitioner:
- type: checkerboard
Function space:
- type: StructuredColumns
- halo: 1
Groups: 
- Group 0:
  Vertical levels: 
  - number: 1
  - vert_coord: [2.5529170740561923e+02]
  Mask size: 100%
Fields:
  WSN_VEG12_1: 1.0023145576832842e+01
  WSN_VEG12_2: 8.5982872672159338e+00
  RSN_VEG12_1: 1.1236152243563520e+04
  RSN_VEG12_2: 1.0869135422514571e+04
  HSN_VEG12_1: 3.7808946292166433e+09
  HSN_VEG12_2: 3.7615959923491602e+09
Initial state for member 8:
Valid time:2023-12-04T06:00:00Z
Quench geometry grid:
- name: structured
- size: 10000
Regional grid detected
Partitioner:
- type: checkerboard
Function space:
- type: StructuredColumns
- halo: 1
Groups: 
- Group 0:
  Vertical levels: 
  - number: 1
  - vert_coord: [2.5529170740561923e+02]
  Mask size: 100%
Fields:
  WSN_VEG12_1: 1.0547295809222504e+01
  WSN_VEG12_2: 1.0543220351295052e+01
  RSN_VEG12_1: 1.1269338692506761e+04
  RSN_VEG12_2: 1.0902245401648470e+04
  HSN_VEG12_1: 3.7871206385299850e+09
  HSN_VEG12_2: 3.7658863199413810e+09
Initial state for member 9:
Valid time:2023-12-04T06:00:00Z
Quench geometry grid:
- name: structured
- size: 10000
Regional grid detected
Partitioner:
- type: checkerboard
Function space:
- type: StructuredColumns
- halo: 1
Groups: 
- Group 0:
  Vertical levels: 
  - number: 1
  - vert_coord: [2.5529170740561923e+02]
  Mask size: 100%
Fields:
  WSN_VEG12_1: 9.5307640580285984e+00
  WSN_VEG12_2: 6.9604737762793203e+00
  RSN_VEG12_1: 1.1216728161555906e+04
  RSN_VEG12_2: 1.0858230980975723e+04
  HSN_VEG12_1: 3.7867453320363407e+09
  HSN_VEG12_2: 3.7603150340578780e+09
Initial state for member 10:
Valid time:2023-12-04T06:00:00Z
Quench geometry grid:
- name: structured
- size: 10000
Regional grid detected
Partitioner:
- type: checkerboard
Function space:
- type: StructuredColumns
- halo: 1
Groups: 
- Group 0:
  Vertical levels: 
  - number: 1
  - vert_coord: [2.5529170740561923e+02]
  Mask size: 100%
Fields:
  WSN_VEG12_1: 1.1076279298563952e+01
  WSN_VEG12_2: 8.4400203722122402e+00
  RSN_VEG12_1: 1.1241638745511756e+04
  RSN_VEG12_2: 1.0804662674150271e+04
  HSN_VEG12_1: 3.7827766451367059e+09
  HSN_VEG12_2: 3.7341276722431564e+09
Initial state for member 11:
Valid time:2023-12-04T06:00:00Z
Quench geometry grid:
- name: structured
- size: 10000
Regional grid detected
Partitioner:
- type: checkerboard
Function space:
- type: StructuredColumns
- halo: 1
Groups: 
- Group 0:
  Vertical levels: 
  - number: 1
  - vert_coord: [2.5529170740561923e+02]
  Mask size: 100%
Fields:
  WSN_VEG12_1: 1.1036120653604119e+01
  WSN_VEG12_2: 8.9939105533263000e+00
  RSN_VEG12_1: 1.1265801300970976e+04
  RSN_VEG12_2: 1.0858029243731629e+04
  HSN_VEG12_1: 3.7944711720377183e+09
  HSN_VEG12_2: 3.7516743839600039e+09
Initial state for member 12:
Valid time:2023-12-04T06:00:00Z
Quench geometry grid:
- name: structured
- size: 10000
Regional grid detected
Partitioner:
- type: checkerboard
Function space:
- type: StructuredColumns
- halo: 1
Groups: 
- Group 0:
  Vertical levels: 
  - number: 1
  - vert_coord: [2.5529170740561923e+02]
  Mask size: 100%
Fields:
  WSN_VEG12_1: 9.3580255266447736e+00
  WSN_VEG12_2: 6.6981660669348519e+00
  RSN_VEG12_1: 1.1208211691255678e+04
  RSN_VEG12_2: 1.0829987595974962e+04
  HSN_VEG12_1: 3.7841617255531144e+09
  HSN_VEG12_2: 3.7488665675523438e+09
Initial state for member 13:
Valid time:2023-12-04T06:00:00Z
Quench geometry grid:
- name: structured
- size: 10000
Regional grid detected
Partitioner:
- type: checkerboard
Function space:
- type: StructuredColumns
- halo: 1
Groups: 
- Group 0:
  Vertical levels: 
  - number: 1
  - vert_coord: [2.5529170740561923e+02]
  Mask size: 100%
Fields:
  WSN_VEG12_1: 9.2441241256675148e+00
  WSN_VEG12_2: 7.6349366593192807e+00
  RSN_VEG12_1: 1.1272114866257340e+04
  RSN_VEG12_2: 1.0879758221992077e+04
  HSN_VEG12_1: 3.7981627638196731e+09
  HSN_VEG12_2: 3.7656251330332747e+09
Initial state for member 14:
Valid time:2023-12-04T06:00:00Z
Quench geometry grid:
- name: structured
- size: 10000
Regional grid detected
Partitioner:
- type: checkerboard
Function space:
- type: StructuredColumns
- halo: 1
Groups: 
- Group 0:
  Vertical levels: 
  - number: 1
  - vert_coord: [2.5529170740561923e+02]
  Mask size: 100%
Fields:
  WSN_VEG12_1: 9.7932338175283409e+00
  WSN_VEG12_2: 7.5869441819447641e+00
  RSN_VEG12_1: 1.1247756677693851e+04
  RSN_VEG12_2: 1.0900199469232823e+04
  HSN_VEG12_1: 3.7928401277606554e+09
  HSN_VEG12_2: 3.7727285414228296e+09
Initial state for member 15:
Valid time:2023-12-04T06:00:00Z
Quench geometry grid:
- name: structured
- size: 10000
Regional grid detected
Partitioner:
- type: checkerboard
Function space:
- type: StructuredColumns
- halo: 1
Groups: 
- Group 0:
  Vertical levels: 
  - number: 1
  - vert_coord: [2.5529170740561923e+02]
  Mask size: 100%
Fields:
  WSN_VEG12_1: 9.7594185340409716e+00
  WSN_VEG12_2: 7.8978443097743734e+00
  RSN_VEG12_1: 1.1190965302358492e+04
  RSN_VEG12_2: 1.0807736102744806e+04
  HSN_VEG12_1: 3.7767244631319637e+09
  HSN_VEG12_2: 3.7356689995892954e+09
Initial state for member 16:
Valid time:2023-12-04T06:00:00Z
Quench geometry grid:
- name: structured
- size: 10000
Regional grid detected
Partitioner:
- type: checkerboard
Function space:
- type: StructuredColumns
- halo: 1
Groups: 
- Group 0:
  Vertical levels: 
  - number: 1
  - vert_coord: [2.5529170740561923e+02]
  Mask size: 100%
Fields:
  WSN_VEG12_1: 1.0954552416929555e+01
  WSN_VEG12_2: 9.5295286065490625e+00
  RSN_VEG12_1: 1.1241038484724470e+04
  RSN_VEG12_2: 1.0831804554015809e+04
  HSN_VEG12_1: 3.7846641158482809e+09
  HSN_VEG12_2: 3.7430824093016033e+09
Initial state for member 17:
Valid time:2023-12-04T06:00:00Z
Quench geometry grid:
- name: structured
- size: 10000
Regional grid detected
Partitioner:
- type: checkerboard
Function space:
- type: StructuredColumns
- halo: 1
Groups: 
- Group 0:
  Vertical levels: 
  - number: 1
  - vert_coord: [2.5529170740561923e+02]
  Mask size: 100%
Fields:
  WSN_VEG12_1: 9.1670958422378988e+00
  WSN_VEG12_2: 6.9427095828384475e+00
  RSN_VEG12_1: 1.1151581342139827e+04
  RSN_VEG12_2: 1.0777837333530017e+04
  HSN_VEG12_1: 3.7627194579815750e+09
  HSN_VEG12_2: 3.7281628547958250e+09
Initial state for member 18:
Valid time:2023-12-04T06:00:00Z
Quench geometry grid:
- name: structured
- size: 10000
Regional grid detected
Partitioner:
- type: checkerboard
Function space:
- type: StructuredColumns
- halo: 1
Groups: 
- Group 0:
  Vertical levels: 
  - number: 1
  - vert_coord: [2.5529170740561923e+02]
  Mask size: 100%
Fields:
  WSN_VEG12_1: 9.2458098705964122e+00
  WSN_VEG12_2: 6.2841623682501311e+00
  RSN_VEG12_1: 1.1204508637345956e+04
  RSN_VEG12_2: 1.0900299094351310e+04
  HSN_VEG12_1: 3.7775906489583216e+09
  HSN_VEG12_2: 3.7771682350792227e+09
Initial state for member 19:
Valid time:2023-12-04T06:00:00Z
Quench geometry grid:
- name: structured
- size: 10000
Regional grid detected
Partitioner:
- type: checkerboard
Function space:
- type: StructuredColumns
- halo: 1
Groups: 
- Group 0:
  Vertical levels: 
  - number: 1
  - vert_coord: [2.5529170740561923e+02]
  Mask size: 100%
Fields:
  WSN_VEG12_1: 9.4434603746439603e+00
  WSN_VEG12_2: 6.6402656976987071e+00
  RSN_VEG12_1: 1.1240410074556554e+04
  RSN_VEG12_2: 1.0868507349697018e+04
  HSN_VEG12_1: 3.7918912712571540e+09
  HSN_VEG12_2: 3.7634430503061194e+09
Initial state for member 20:
Valid time:2023-12-04T06:00:00Z
Quench geometry grid:
- name: structured
- size: 10000
Regional grid detected
Partitioner:
- type: checkerboard
Function space:
- type: StructuredColumns
- halo: 1
Groups: 
- Group 0:
  Vertical levels: 
  - number: 1
  - vert_coord: [2.5529170740561923e+02]
  Mask size: 100%
Fields:
  WSN_VEG12_1: 1.0163766876497657e+01
  WSN_VEG12_2: 8.4048950943883547e+00
  RSN_VEG12_1: 1.1261863887962510e+04
  RSN_VEG12_2: 1.0835051912661471e+04
  HSN_VEG12_1: 3.7901580097538619e+09
  HSN_VEG12_2: 3.7474136136464214e+09
H(x) for member 1:
DSN_T_ISBA nobs= 20 Min=1.7926785221789032e-04, Max=1.1798983439803123e-02, RMS=5.0273066110930898e-03


H(x) for member 2:
DSN_T_ISBA nobs= 20 Min=2.5925514637492597e-04, Max=1.0047487914562225e-02, RMS=4.3281951866116367e-03


H(x) for member 3:
DSN_T_ISBA nobs= 20 Min=3.0639237957075238e-04, Max=1.5831653028726578e-02, RMS=6.3374055455567542e-03


H(x) for member 4:
DSN_T_ISBA nobs= 20 Min=2.2825297492090613e-04, Max=1.2085130438208580e-02, RMS=5.6732579881709462e-03


H(x) for member 5:
DSN_T_ISBA nobs= 20 Min=1.8282532982993871e-04, Max=1.8407430499792099e-02, RMS=5.6980973228714675e-03


H(x) for member 6:
DSN_T_ISBA nobs= 20 Min=2.6256684213876724e-04, Max=1.0038721375167370e-02, RMS=4.1023715298017689e-03


H(x) for member 7:
DSN_T_ISBA nobs= 20 Min=2.3892098397482187e-04, Max=1.4695144258439541e-02, RMS=4.8317816502076207e-03


H(x) for member 8:
DSN_T_ISBA nobs= 20 Min=2.1741875389125198e-04, Max=1.5153974294662476e-02, RMS=4.6589831926782390e-03


H(x) for member 9:
DSN_T_ISBA nobs= 20 Min=1.8293909670319408e-04, Max=1.3129463419318199e-02, RMS=6.5550348468038176e-03


H(x) for member 10:
DSN_T_ISBA nobs= 20 Min=2.0249768567737192e-04, Max=1.0564394295215607e-02, RMS=5.1667335487982011e-03


H(x) for member 11:
DSN_T_ISBA nobs= 20 Min=1.9807748321909457e-04, Max=1.8261138349771500e-02, RMS=7.1220329730542252e-03


H(x) for member 12:
DSN_T_ISBA nobs= 20 Min=1.9978973432444036e-04, Max=1.0676637291908264e-02, RMS=3.9459947908600220e-03


H(x) for member 13:
DSN_T_ISBA nobs= 20 Min=2.1994681446813047e-04, Max=1.3342080637812614e-02, RMS=4.4264931105393790e-03


H(x) for member 14:
DSN_T_ISBA nobs= 20 Min=2.1650808048434556e-04, Max=1.2586508877575397e-02, RMS=5.8478754624533879e-03


H(x) for member 15:
DSN_T_ISBA nobs= 20 Min=2.0138279069215059e-04, Max=9.8697794601321220e-03, RMS=4.8752625751872398e-03


H(x) for member 16:
DSN_T_ISBA nobs= 20 Min=1.9006726506631821e-04, Max=1.2825259007513523e-02, RMS=4.7594169541255648e-03


H(x) for member 17:
DSN_T_ISBA nobs= 20 Min=2.3132024216465652e-04, Max=1.1544526554644108e-02, RMS=5.4760428766711172e-03


H(x) for member 18:
DSN_T_ISBA nobs= 20 Min=2.3331541160587221e-04, Max=1.0911697521805763e-02, RMS=4.7478064005469708e-03


H(x) for member 19:
DSN_T_ISBA nobs= 20 Min=1.8615943554323167e-04, Max=1.1075040325522423e-02, RMS=4.2609998980055377e-03


H(x) for member 20:
DSN_T_ISBA nobs= 20 Min=2.1740605006925762e-04, Max=1.5591039322316647e-02, RMS=5.9391633861272091e-03


H(x) ensemble background mean: 
DSN_T_ISBA nobs= 20 Min=2.1771551764686594e-04, Max=1.1424985155463219e-02, RMS=4.9361887357214865e-03


background y - H(x): 
DSN_T_ISBA nobs= 20 Min=1.1687179352156818e-01, Max=4.2808089159079826e-01, RMS=2.8035719484626881e-01


Background mean :
Valid time:2023-12-04T06:00:00Z
Quench geometry grid:
- name: structured
- size: 10000
Regional grid detected
Partitioner:
- type: checkerboard
Function space:
- type: StructuredColumns
- halo: 1
Groups: 
- Group 0:
  Vertical levels: 
  - number: 1
  - vert_coord: [2.5529170740561923e+02]
  Mask size: 100%
Fields:
  WSN_VEG12_1: 9.6769270021000366e+00
  WSN_VEG12_2: 7.5385630226743023e+00
  RSN_VEG12_1: 1.1235135214899079e+04
  RSN_VEG12_2: 1.0824817436104771e+04
  HSN_VEG12_1: 3.7839636583115649e+09
  HSN_VEG12_2: 3.7439952284465671e+09
Analysis mean :
Valid time:2023-12-04T06:00:00Z
Quench geometry grid:
- name: structured
- size: 10000
Regional grid detected
Partitioner:
- type: checkerboard
Function space:
- type: StructuredColumns
- halo: 1
Groups: 
- Group 0:
  Vertical levels: 
  - number: 1
  - vert_coord: [2.5529170740561923e+02]
  Mask size: 100%
Fields:
  WSN_VEG12_1: 9.0998608888109473e+01
  WSN_VEG12_2: 1.2268642143602968e+02
  RSN_VEG12_1: 1.3754050570919228e+04
  RSN_VEG12_2: 1.4601548990839232e+04
  HSN_VEG12_1: 4.4205867845408926e+09
  HSN_VEG12_2: 4.8926874011838474e+09
